# StockTraderApp

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/org/example/stocktrader/: StockTraderApplication.java
src/main/java/org/example/stocktrader/calculator/: MovingAverageCalculator.java  QueueMovingAverageCalculator.java  QueueMovingAverageCalculatorRegistry.java
src/main/java/org/example/stocktrader/calculator/impl/: BarQueueMovingAverageCalculator.java  QuoteQueueMovingAverageCalculator.java  TradeQueueMovingAverageCalculator.java
src/main/java/org/example/stocktrader/client/: AlpacaWebSocketClient.java  SubscriptionRequestBuilder.java
src/main/java/org/example/stocktrader/config/: AlpacaConfig.java  AsyncHandlerConfig.java
src/main/java/org/example/stocktrader/exception/: StreamInputValidationException.java  ValidationException.java
src/main/java/org/example/stocktrader/executor/: RulesEngineExecutor.java
src/main/java/org/example/stocktrader/extractor/: StreamInputMessageExtractor.java
src/main/java/org/example/stocktrader/facades/: AlpacaFacade.java  StockDataFacade.java
src/main/java/org/example/stocktrader/handler/: StreamInputMessageHandler.java
src/main/java/org/example/stocktrader/handler/impl/: BarStreamInputMessageHandler.java  QuoteStreamInputMessageHandler.java  TradeStreamInputMessageHandler.java
src/main/java/org/example/stocktrader/listener/: StockDataStreamConnector.java  StockDataStreamListener.java  StockStreamDataConnector.java  StockStreamDataSubscriber.java
src/main/java/org/example/stocktrader/manager/: BarMessageQueueManager.java
src/main/java/org/example/stocktrader/model/: StreamInputMessageHandlerInput.java
src/main/java/org/example/stocktrader/publisher/: StreamInputMessagePublisher.java
src/main/java/org/example/stocktrader/publisher/impl/: BarStreamInputMessagePublisher.java  QuoteStreamInputMessagePublisher.java  TradeStreamInputMessagePublisher.java
src/main/java/org/example/stocktrader/queuemanager/: BarMessageQueueManager.java
src/main/java/org/example/stocktrader/service/: RulesEngineService.java
src/main/java/org/example/stocktrader/validator/: StreamInputMessageValidator.java  StreamInputMessageValidatorRegistry.java
src/main/java/org/example/stocktrader/validator/impl/: BarStreamInputMessageValidator.java  QuoteStreamInputMessageValidator.java  TradeStreamInputMessageValidator.java
src/main/resources/: logback.xml
src/test/java/org/example/stocktrader/: StockTraderApplicationTest.java
src/test/java/org/example/stocktrader/calculator/impl/: BarQueueMovingAverageCalculatorTest.java
src/test/java/org/example/stocktrader/facades/: AlpacaFacadeTest.java  StockDataFacadeTest.java
src/test/java/org/example/stocktrader/handler/impl/: BarStreamInputMessageHandlerTest.java
src/test/java/org/example/stocktrader/listener/: StockDataStreamConnectorTest.java  StockDataStreamListenerTest.java  StockStreamDataSubscriberTest.java
src/test/java/org/example/stocktrader/manager/: BarMessageQueueManagerTest.java
src/test/java/org/example/stocktrader/publisher/impl/: BarStreamInputMessagePublisherTest.java
src/test/java/org/example/stocktrader/queuemanager/: BarMessageQueueManagerTest.java
src/test/java/org/example/stocktrader/service/: AsyncTestService.java
src/test/java/org/example/stocktrader/validator/impl/: BarStreamInputMessageValidatorTest.java
